{
  "name": "design-dna-scripts",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "description": "Optional deterministic measurement scripts for the design-dna skill",
  "scripts": {
    "test": "node --test test/color-measurement.test.mjs"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
